-- -----------------------------------------------------
-- Table
-- -----------------------------------------------------
CREATE TABLE ingredient_Entity(
    id      INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name    TEXT    NOT NULL,
    image   TEXT    NOT NULL
);

-- -----------------------------------------------------
-- CRUD
-- -----------------------------------------------------
insertIngredient:
INSERT INTO ingredient_Entity(id,name, image)
VALUES(?, ?, ?);

getAllIngredients:
SELECT * FROM ingredient_Entity
-- ORDER BY date_updated DESC -- Ordering can cause duplicates in the results because they all have identical timestamps
LIMIT :pageSize
OFFSET :offset;

getIngredientById:
SELECT * FROM ingredient_Entity
WHERE id = :id;

deleteIngredientById:
DELETE FROM ingredient_Entity WHERE id = ?;

searchIngredients:
SELECT * FROM ingredient_Entity
WHERE name LIKE ('%' || :query || '%')
-- ORDER BY date_updated DESC -- Ordering can cause duplicates in the results because they all have identical timestamps
LIMIT :pageSize
OFFSET :offset;